BASE_URL=https://box.shinederu.lol
UPLOAD_DIR=/var/www/html/box.shinederu.lol/public/uploads
MAX_FILE_MB=20480
AUTH_PASSWORD=
ALLOWED_EXT=.zip,.jar,.png,.jpg,.jpeg,.pdf,.rar
ALLOWED_MIME=application/zip,application/x-zip-compressed,application/x-zip,application/java-archive,application/x-java-archive,image/png,image/jpeg,application/pdf,application/vnd.rar,application/x-rar-compressed
